{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerceAppDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ecommercebackend;AccountKey=usepLPpnx7lq3Nzz6QsjU1kutmOU/iZinJ0vUDbo4tqTjo40dkHaVIm4g0ln2vrj2MW4Df8+HaiX+AStvslKTg==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://ecommercebackend.blob.core.windows.net",
  "Token": {
    "Audience": "www.myclient.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "Is everything okay?)"
  },
  "GoogleLogin": {

  },
  "FacebookLogin": {
    "ClientId": "1319789238829924",
    "ClientSecret": "29a8bb64e16e7f9c1dcb77a2c1fe9975"
  }
}
